<VirtualHost *:80>
    ServerName localhost:80
    ServerAdmin webmaster@localhost

    DocumentRoot "/var/www/html/public"
    DirectoryIndex index.php

    <Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://php-rc:9000"
        </FilesMatch>
    </Directory>

</VirtualHost>